COMP7211Assignment2/COMP7211Assignment2/View Folder/CoursesViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="COMP7211Assignment2.CoursesViewPage"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView">
    <!-- Created by Min 30003457, to be later edited by Agassi -->
    <ContentPage.Content>
        <Grid>
            <Image Source="wallpaper.png" Aspect="AspectFill"/>
            <StackLayout>
            <!-- header -->
            <StackLayout HeightRequest="100">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Text="Courses" HorizontalOptions="Center" Grid.Column="1"
                       VerticalOptions="Center" TextColor="White" FontSize="24"/>
                    <Button Text="LOGOUT" Grid.Column="2" HorizontalOptions="End"
                        TranslationX="-5" TranslationY="5" Clicked="Button_Clicked" BackgroundColor="LightGray"
                            WidthRequest="70"/>
                </Grid>
            </StackLayout>

            <ListView ItemsSource="{Binding DetectedCourses}" ItemTapped="ListView_ItemTapped" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="100">
                            <StackLayout TranslationX="10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                                         Margin="15,15">
                                <Label Text="{Binding IDName}" FontSize="Title" TextColor="Black"/>
                                <Label Text="{Binding Name}" FontSize="Small"  TextColor="Black"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- footer status text -->
            <StackLayout Margin="0,10">
                <Label x:Name="lblStatus" Text="Placeholder" TextColor="White" HorizontalOptions="Center"/>
            </StackLayout>
        </StackLayout>
        <!-- master stacklayout -->
        </Grid>
    </ContentPage.Content>
</ContentPage>