COMP7211Assignment2/COMP7211Assignment2/View Folder/CoursesViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="COMP7211Assignment2.CoursesViewPage"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView">
    <!-- Created by Min 30003457, to be later edited by Agassi -->
    <ContentPage.Content>
        <Grid>
            <Image Source="wallpaper.png" Aspect="AspectFill"/>
            <StackLayout>
            <!-- header -->
            <StackLayout HeightRequest="100">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Text="Courses" HorizontalOptions="Center" Grid.Column="1"
                       VerticalOptions="Center" TextColor="White" FontSize="24"/>
                    <Button Text="LOGOUT" Grid.Column="2" HorizontalOptions="End" FontSize="Micro" CornerRadius="20"
                        TranslationX="-5" TranslationY="5" Clicked="Button_Clicked" BackgroundColor="LightGray"
                            WidthRequest="70" FontSize="Micro"/>
                </Grid>
            </StackLayout>

                <flv:FlowListView FlowColumnCount="2" SeparatorVisibility="None" HasUnevenRows="True"
                                  FlowItemTapped="ListView_ItemTapped"
                                  FlowItemsSource="{Binding DetectedCourses}" x:Name="fListview" Margin="15,0">
                    <flv:FlowListView.FlowColumnTemplate>
                        <DataTemplate>
                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                                         BackgroundColor="Teal" Padding="2" Margin="5,5" HeightRequest="100" x:Name="flvStack">
                                <Label Text="{Binding IDName}" FontSize="Title" TextColor="White" Margin="5,0"/>
                                <Label Text="{Binding Name}" FontSize="Small"  TextColor="White" Margin="5,0"/>
                            </StackLayout>
                        </DataTemplate>
                    </flv:FlowListView.FlowColumnTemplate>
                </flv:FlowListView>


                <!-- footer status text -->
            <StackLayout Margin="0,10">
                <Label x:Name="lblStatus" Text="Placeholder" TextColor="White" HorizontalOptions="Center"/>
            </StackLayout>
        </StackLayout>
        <!-- master stacklayout -->
        </Grid>
    </ContentPage.Content>
</ContentPage>