COMP7211Assignment2/COMP7211Assignment2/View Folder/CoursesViewRepPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="COMP7211Assignment2.View_Folder.CoursesViewRepPage">
    <!-- Coded by min and edited by Agassi 30015804 -->
    <ContentPage.Content>
        <Grid>
            <Image Source="wallpaper.png" Aspect="AspectFill"/>
            <StackLayout>
                <!-- header -->
                <StackLayout HeightRequest="100">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/> 
                        </Grid.ColumnDefinitions>
                        
                        
                        <Label Text="Courses" HorizontalOptions="Center" Grid.Column="1"
                       VerticalOptions="Center" TextColor="White" FontSize="24"/>
                        <Button Text="LOGOUT" Grid.Column="2" HorizontalOptions="End" FontSize="Micro" CornerRadius="20"
                        TranslationX="-5" TranslationY="5" Clicked="Button_Clicked" BackgroundColor="LightGray"
                            WidthRequest="65" HeightRequest="30"/>
                    </Grid>
                </StackLayout>

                <ListView ItemsSource="{Binding DetectedCourses}" ItemTapped="ListView_ItemTapped" BackgroundColor="Black" Opacity="0.9" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Height="100">
                                <Frame Padding="2" Margin="15,5,15,5" BackgroundColor="Teal">
                                    <StackLayout TranslationX="10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="15,15">
                                        <Label Text="{Binding IDName}" FontSize="Title" TextColor="White"/>
                                        <Label Text="{Binding Name}" FontSize="Small"  TextColor="White"/>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!--Contact Management Button is here-->
                <StackLayout>
                    <Button HorizontalOptions="Start" 
                        Text="Contact Management" CornerRadius="20" FontSize="9" BackgroundColor="LightGray" WidthRequest="130" HeightRequest="30"/>
                </StackLayout>
                
                <!-- footer status text -->
                <StackLayout Margin="0,10">
                    <Label x:Name="lblStatus" Text="Placeholder" TextColor="White" HorizontalOptions="Center" />
                </StackLayout>
            </StackLayout>
            <!-- master stacklayout -->
        </Grid>
    </ContentPage.Content>
</ContentPage>