COMP7211Assignment2/COMP7211Assignment2/View Folder/CoursesViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="COMP7211Assignment2.CoursesViewPage"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView">
    <!-- Created by Min 30003457, to be later edited by Agassi -->
    <ContentPage.Content>
        <Grid>
            <Image Source="Wallpaper.png" Aspect="Fill"></Image>
            <StackLayout>
                <!-- header -->
                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Text="Courses" HorizontalOptions="Center" Grid.Column="1"
                       VerticalOptions="Center" TextColor="Black" FontSize="24"/>
                        <Button Text="LOGOUT" CornerRadius="20" Opacity="0.8" TextColor="Black" WidthRequest = "80"
                    HeightRequest = "50" Grid.Column="2" HorizontalOptions="End"
                        TranslationX="-5" TranslationY="5" Clicked="Button_Clicked"/>
                    </Grid>
                </StackLayout>

                <ListView ItemsSource="{Binding DetectedCourses}" ItemTapped="ListView_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout TranslationX="10">
                                    <Label Text="{Binding ID}" FontSize="16" TextColor="Black"/>
                                    <Label Text="{Binding Name}" TextColor="Black"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!-- footer status text -->
                <StackLayout>
                    <Label x:Name="lblStatus" Text="Placeholder" TextColor="Black" HorizontalOptions="Center"
                       TranslationY="-10"/>
                </StackLayout>
            </StackLayout>
            <!-- master stacklayout -->
        </Grid>
    </ContentPage.Content>
</ContentPage>