COMP7211Assignment2/COMP7211Assignment2/View Folder/CreatePostPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="COMP7211Assignment2.CreatePostPage">
    <ContentPage.Content>
        <Grid>
            <Image Source="wallpaper.png" Aspect="AspectFill"/>
            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>


                    <ImageButton  Source="homeicon.png" VerticalOptions="End" HorizontalOptions="End" WidthRequest="40" HeightRequest="50" BackgroundColor="Black" Clicked="HomeButton"></ImageButton>
                    <Label Text="{Binding CurrentTitle}" VerticalOptions="Start" HorizontalOptions="Center" TextColor="White" FontSize="Title" Padding="10"></Label>

                </Grid>


                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Entry x:Name="PostTitle" Placeholder="Enter title here" TextColor="Black" FontSize="Large" BackgroundColor="DarkGray"></Entry>
                </Grid>


                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <StackLayout VerticalOptions="Fill" HorizontalOptions="Fill">

                        <Editor x:Name="PostContent" Placeholder="Enter text here" VerticalOptions="FillAndExpand" TextColor="Black" FontSize="Body" BackgroundColor="DarkGray"></Editor>
                    </StackLayout>
                </Grid>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Button Text="Create" VerticalOptions="End" CornerRadius="20" HorizontalOptions="End" BorderWidth="1" BorderColor="Black" Clicked="CreatePostButton"></Button>

                </Grid>

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>