COMP7211Assignment2/COMP7211Assignment2/View Folder/FirstLoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="COMP7211Assignment2.FirstLoginPage">

    <!-- Code by Agassi, Min 30003457 and Lewis Evans 27033957 -->
    <ContentPage.Content>
        <Grid x:Name="MainGrid">



            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="3*" />
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Image Source="wallpaper.png" Grid.ColumnSpan="3" Grid.RowSpan="3" Aspect="AspectFill" x:Name="WallpaperImage"/>



            <StackLayout Grid.Column="1" Grid.Row="1" Orientation="Vertical" x:Name="LoginStack">

                <StackLayout>
                    <Label Text="We've noticed this is your first time using this app. Please create a new password to login."
                           TextColor="White"
                           FontSize="Medium"
                           HorizontalTextAlignment="Center"
                           Margin="0,30"/>
                    <Label  Text=" New Password" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start" Grid.Column="1"  TextColor="White" FontSize="20" />
                    <Entry  x:Name="Password1"   Grid.Column="1" TextColor="Black" FontSize="17" BackgroundColor="White"
                        HeightRequest="40" IsPassword="True"/>
                    <Label  Text="Confirm Password" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start" Grid.Column="1"  TextColor="White" FontSize="20" />
                    <Entry  x:Name="Password2" IsPassword="True" Grid.Column="1" TextColor="Black" FontSize="17" BackgroundColor="White"
                        HeightRequest="40"/>
                    <Button WidthRequest="100" HeightRequest="40" Text="Create" BorderRadius="20" TextColor="#212121" FontSize="16" Grid.Column="1" Clicked="CreatePasswordClicked"
                        HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="White"/>
                </StackLayout>




            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>