COMP7211Assignment2/COMP7211Assignment2/View Folder/FirstLoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="COMP7211Assignment2.FirstLoginPage">
    <ContentPage.Content>
        <Grid>
            <Image Source="wallpaper.png" Aspect="AspectFill"></Image>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="0.7*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="0.7*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label  Text="We have noticed that this is your first time LogIn" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1" Grid.Row="0" TextColor="White" FontSize="20" />
                <Label  Text="Student ID" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1" Grid.Row="1" TextColor="White" FontSize="20" />
                <Entry  x:Name="StudentIDEntry"  Grid.Row="2" Grid.Column="1"   TextColor="Black" BackgroundColor="White" FontSize="17" />
                <Label  Text="Password" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1" Grid.Row="3" TextColor="White" FontSize="20" />
                <Entry  x:Name="PasswordEntry" Grid.Row="4" BackgroundColor="White"  Grid.Column="1" IsPassword="True" TextColor="black" FontSize="17"/>
            
            <Button Text="Create Account" CornerRadius="20" BackgroundColor="DarkGray" Grid.Column="1" Grid.Row="5" TextColor="Black" FontSize="12"  WidthRequest="20" HeightRequest="20"  Clicked="SignInClicked"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>