COMP7211Assignment2/COMP7211Assignment2/View Folder/LogInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="COMP7211Assignment2.LogInPage">
    <ContentPage.Content>
        <Grid x:Name="MainGrid">

            <!--
            <Grid.ColumnDefinitions>
                <ColumnDefinition  />
                <ColumnDefinition Width="2.5*" />
                <ColumnDefinition  />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*" />
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions> -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*" />
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Image Source="wallpaper.png" Grid.ColumnSpan="3" Grid.RowSpan="3" Aspect="AspectFill" x:Name="WallpaperImage"/>

            
            <Image Source="logo.png" Grid.ColumnSpan="3" Grid.Row="0" x:Name="LogoImage"/>
            <StackLayout Grid.Column="1" Grid.Row="1" Orientation="Vertical" x:Name="LoginStack">
                
                <StackLayout>
                    <Label  Text="Student ID" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start" Grid.Column="1"  TextColor="White" FontSize="20" />
                    <Entry  x:Name="StudentIDEntry"   Grid.Column="1" TextColor="Black" FontSize="17" BackgroundColor="White"
                        HeightRequest="40"/>
                    <Label  Text="Password" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start" Grid.Column="1"  TextColor="White" FontSize="20" />
                    <Entry  x:Name="PasswordEntry" IsPassword="True" Grid.Column="1" TextColor="Black" FontSize="17" BackgroundColor="White"
                        HeightRequest="40"/>
                    <Button  Text="Forgot Password?" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1"  TextColor="Blue" FontSize="12" Clicked="ForgotClicked"
                         HeightRequest="40" BackgroundColor="Transparent"/>
                    <Button WidthRequest="100" HeightRequest="40" Text="SIGN IN" BorderRadius="20" TextColor="#212121" FontSize="16" Grid.Column="1" Clicked="SignInClicked"
                        HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="White"/>
                </StackLayout>
            </StackLayout> 

            <!--
            <Image Source="logo.png" Grid.ColumnSpan="1" Grid.RowSpan="3"  Grid.Row="0" x:Name="LogoImage"/>
            <StackLayout Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" VerticalOptions="Center" Orientation="Vertical" x:Name="LoginStack"
                         Margin="30,0">

                <StackLayout>
                    <Label  Text="Student ID" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start" Grid.Column="1"  TextColor="White" FontSize="20" />
                    <Entry  x:Name="StudentIDEntry"   Grid.Column="1" TextColor="Black" FontSize="17" BackgroundColor="White"
                        HeightRequest="40"/>
                    <Label  Text="Password" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start" Grid.Column="1"  TextColor="White" FontSize="20" />
                    <Entry  x:Name="PasswordEntry" IsPassword="True" Grid.Column="1" TextColor="Black" FontSize="17" BackgroundColor="White"
                        HeightRequest="40"/>
                    <Button  Text="Forgot Password?" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1"  TextColor="Blue" FontSize="12" Clicked="ForgotClicked"
                         HeightRequest="40" BackgroundColor="Transparent"/>
                    <Button WidthRequest="100" HeightRequest="40" Text="SIGN IN" BorderRadius="20" TextColor="#212121" FontSize="16" Grid.Column="1" Clicked="SignInClicked"
                        HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="White"/>
                </StackLayout>
            </StackLayout>-->



        </Grid>
    </ContentPage.Content>
</ContentPage>