COMP7211Assignment2/COMP7211Assignment2/View Folder/LogInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="COMP7211Assignment2.LogInPage">
    <ContentPage.Content>
        <Grid>
            <Image Source="wallpaper.png" Aspect="Fill">
            </Image>
            <Grid Margin="10,10,10,10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label  Text="Login" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1" Grid.Row="0" TextColor="White" FontSize="30" />
                <Label  Text="Student ID" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start" Grid.Column="1" Grid.Row="1" TextColor="White" FontSize="20" />
                <Entry  x:Name="StudentIDEntry"  Grid.Row="2" Grid.Column="1" TextColor="White" FontSize="17" HorizontalOptions="Center" WidthRequest="200"/>
                <Label  Text="Password" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start" Grid.Column="1" Grid.Row="3" TextColor="White" FontSize="20" />
                <Entry  x:Name="PasswordEntry" IsPassword="True" Grid.Row="4" Grid.Column="1" HorizontalOptions="Center" WidthRequest="200" TextColor="White" FontSize="17"/>
                <Button  Text="Forgot Password?" CornerRadius="20" Opacity="0.8" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center" Grid.ColumnSpan="3" Grid.Row="5"  FontSize="12" Clicked="ForgotClicked" BorderColor="Transparent"/>
                <Button Text="SIGN IN" CornerRadius="20" Opacity="0.8" TextColor="Black"  Grid.Column="1" Grid.Row="6" FontAttributes="Bold" Clicked="SignInClicked"
                    HorizontalOptions="Center" WidthRequest="100"/>
                <!--<Button  Text="Create Account" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1" Grid.Row="7" TextColor="Black" FontSize="12" Clicked="CreateClicked" />-->
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>