COMP7211Assignment2/COMP7211Assignment2/View Folder/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="COMP7211Assignment2.MainPage">


    <!--<Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>-->
    <!-- Place new controls here -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="wallpaper.png" Aspect="AspectFill" Grid.RowSpan="4"/>



        <Label x:Name="lblMain" Text="Test hub, main menu" 
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand"
                   TextColor="White"
                   FontSize="Large"
                   Grid.Row="0"/>
        <StackLayout Grid.Row="1">
            <Button Text="Login Page" HorizontalOptions="Center" VerticalOptions="Center"
                    Clicked="Button_Clicked_1" BackgroundColor="White"
                WidthRequest="100"></Button>
            <Button Text="Course Page" HorizontalOptions="Center" VerticalOptions="Center"
                    Clicked="Button_Clicked" BackgroundColor="White"
                WidthRequest="100"></Button>
            <Button Text="Database Test" Clicked="Button_Clicked_2" HorizontalOptions="Center" VerticalOptions="Center"/>
        </StackLayout>
        



    </Grid>
</ContentPage>

    