COMP7211Assignment2/COMP7211Assignment2/View Folder/PostsViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             mc:Ignorable="d"
             x:Class="COMP7211Assignment2.View_Folder.PostsViewPage">
    <!-- Created by Min 30003457, to be later edited by Agassi -->
    <ContentPage.Content>
        <Grid>
            <Image Source="wallpaper.png" Aspect="AspectFill"/>
            <StackLayout>
                <!-- header -->
                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" ></RowDefinition>
                            <RowDefinition Height="35"></RowDefinition>
                        </Grid.RowDefinitions>
                        <!-- might not need a back button, since navigation pages give one
                    <Button Text="BACK" Grid.Column="0" HorizontalOptions="Start"
                        TranslationX="5" TranslationY="5" Clicked="Back_Button_Clicked"/> -->
                        <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1">
                            <Label Text="{Binding CurrentTitle}" HorizontalTextAlignment="Center" TextColor="White" FontSize="24"/>
                            <Label Text="{Binding CurrentSubtext}" HorizontalTextAlignment="Center" TextColor="White"/>
                        </StackLayout>
                        <Button Text="HOME" Grid.Column="2" HorizontalOptions="End"
                        TranslationX="-5" TranslationY="5" Clicked="Home_Button_Clicked" BackgroundColor="LightGray"
                            WidthRequest="70" FontSize="Micro"/>

                        <Label Text="Posts" TextColor="White" FontSize="20" Grid.Row="1" VerticalOptions="Center"
                           TranslationX="10" TranslationY="10"/>
                        <Button Text="Create Post" Grid.Column="2" Grid.Row="1" HorizontalOptions="End"
                            TranslationY="10" TranslationX="-5" Clicked="Create_Button_Clicked"
                            BackgroundColor="LightGray" WidthRequest="85" FontSize="Micro"/>
                    </Grid>
                </StackLayout>

                <flv:FlowListView FlowColumnCount="1" SeparatorVisibility="None" HasUnevenRows="True"
                                  FlowItemTapped="ListView_ItemTapped"
                                  FlowItemsSource="{Binding DetectedPostRecords}" x:Name="fListview" Margin="15,0"
                                  TranslationY="10">
                    <flv:FlowListView.FlowColumnTemplate>
                        <DataTemplate>
                            <StackLayout Padding="2" Margin="5,5" BackgroundColor="Teal">
                                <Label Text="{Binding Title}" FontSize="Medium"  TextColor="White" Margin="5,0"/>
                                <Label Text="{Binding Time}" FontSize="Small"  TextColor="White" Margin="5,0"/>
                                <Label Text="{Binding UpvotesTxt}" FontSize="Small" TextColor="White" Margin="5,0"/>
                                <Label Text="{Binding DownvotesTxt}" FontSize="Small" TextColor="White" Margin="5,0"/>
                            </StackLayout>
                        </DataTemplate>
                    </flv:FlowListView.FlowColumnTemplate>
                </flv:FlowListView>

                <StackLayout Margin="0,10" x:Name="FooterUI" HorizontalOptions="Center">
                    <StackLayout x:Name="SortUI">
                        <Label Text="Sort by:" TextColor="White" HorizontalOptions="Center" Grid.ColumnSpan="2" VerticalOptions="Center"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="BtnActivity" Text="Activity" HorizontalOptions="End" Clicked="Button_Clicked_Activity" HeightRequest="60" WidthRequest="90" BackgroundColor="LightGray" FontSize="Micro"/>
                            <Button x:Name="BtnVotes" Text="Votes" HorizontalOptions="Start" Grid.Column="1" Clicked="Button_Clicked_Votes" HeightRequest="60" WidthRequest="90" BackgroundColor="LightGray" FontSize="Micro"/>
                        </Grid>
                    </StackLayout>
                    <!-- footer status text -->
                    <StackLayout x:Name="LoggedUserUI" VerticalOptions="Center">
                        <Label x:Name="lblStatus" Text="Placeholder" TextColor="White" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <!-- master stacklayout -->
        </Grid>
    </ContentPage.Content>
</ContentPage>