COMP7211Assignment2/COMP7211Assignment2/View Folder/ReplyPostPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="COMP7211Assignment2.ReplyPostPage">
    <ContentPage.Content>
        <Grid>
            <Image Source="wallpaper.png" Aspect="Fill"/>

            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <ImageButton Source="homeicon.png" BackgroundColor="Black" Grid.Row="0"  VerticalOptions="End" HorizontalOptions="End"  WidthRequest="70" HeightRequest="40" Clicked="HomeButton"></ImageButton>
                    <Label Text="{Binding CourseTitle}" VerticalOptions="Center" HorizontalOptions="Center"  Grid.Row="0" TextColor="White" FontSize="Title"></Label>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Label Text="{Binding Title}" VerticalOptions="FillAndExpand" TextColor="White" FontSize="Large" BackgroundColor="Teal" Padding="5"></Label>
                </Grid>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Label Text="{Binding Content}" VerticalOptions="FillAndExpand" TextColor="White" FontSize="Large" BackgroundColor="Teal" Padding="8"></Label>
                </Grid>

                <StackLayout>
                    <Editor x:Name="editorReply" Placeholder="Reply here..." PlaceholderColor="White" HeightRequest="100" TextColor="White" BackgroundColor="DarkGray"/>
                </StackLayout>


                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Button Text="Reply" VerticalOptions="End" HorizontalOptions="End" CornerRadius="20" Clicked="Button_Clicked"></Button>

                </Grid>



            </StackLayout>
        </Grid>
    </ContentPage.Content>
            
</ContentPage>