COMP7211Assignment2/COMP7211Assignment2/View Folder/ResetPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="COMP7211Assignment2.ResetPassword">
    <!-- Created & edited by Agassi 30015804 -->
    <ContentPage.Content >
        <Grid>
            <Image Source="wallpaper.png" Aspect="Fill"></Image>
            <StackLayout>
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <Label Text="Reset Password"
                  FontSize="24"
                  VerticalOptions="Start"
                   TextColor="White"/>
                </StackLayout>
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <Label Text="Type the Email you have registered your account with"
                   VerticalOptions="Center"
                  FontSize="20"
                   TextColor="White"
                   Margin="9,9,9,9"/>
                </StackLayout>
                <Label Text="Email:"
                   VerticalOptions="Center"
                  FontSize="18"
                   TextColor="White"
                   Grid.Row="1"/>
                <StackLayout>
                    <Entry x:Name="resetlink"
                FontSize="12"
                   BackgroundColor="Black"
                           Grid.Row="1"
                   TextColor="White"/>
                </StackLayout>
                <Button x:Name="GetLink"
                    Clicked="Button1"
                    Text="Get Link"
                    FontSize="14"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    CornerRadius="20"
                    BackgroundColor="white"
                    Opacity="0.8"
                    TextColor="Black"
                    WidthRequest = "100"
                    HeightRequest = "45"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>