COMP7211Assignment2/COMP7211Assignment2/View Folder/ResetPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="COMP7211Assignment2.ResetPassword">
    <ContentPage.Content>
        <Grid>
            <Image Source="wallpaper.png" Aspect="Fill"></Image>

            <StackLayout>
                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Label Text="Reset Password"
                   VerticalOptions="Start"
                  FontSize="24"
                   TextColor="White"
                   />
            </StackLayout>
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Label Text="Type the Email you have registered your account with"
                  FontSize="14"
                   TextColor="White"
                   Margin="9,9,9,9"/>
            </StackLayout>
            <StackLayout>
                <Grid>
                    <Label Text="Email:"
                   VerticalOptions="Center"
                  FontSize="18"
                           Grid.Row="1"
                   TextColor="White"/>
                    <Entry FontSize="12"
                   BackgroundColor="White"
                   Grid.Row="2"/>
                </Grid>
            </StackLayout>
            <Button x:Name="GetLink"
                    Clicked="Button1"
                    Text="Get Link"
                    FontSize="14"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    CornerRadius="20"
                    BackgroundColor="white"
                    Opacity="0.8"
                    TextColor="Black"
                    WidthRequest = "70"
                    HeightRequest = "35"/>
        </StackLayout>
 </Grid>
    </ContentPage.Content>
</ContentPage>