COMP7211Assignment2/COMP7211Assignment2/View Folder/ResetPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="COMP7211Assignment2.ResetPassword">
    <ContentPage.Content >
        <Grid>
            <Image Source="wallpaper.png" Aspect="AspectFill"></Image>
            <StackLayout Margin="50,10">

                <Label Text="Reset Password"
                   VerticalOptions="Start"
                   HorizontalOptions="Center"
                  FontSize="24"
                   TextColor="White"/>
                <Label  Text="Type the Email you have registered your account with"
                   VerticalOptions="Center"
                  FontSize="16"
                   TextColor="White"
                   Margin="0,10"/>
                <Label Text="Email:"
                   VerticalOptions="Center"
                  FontSize="18"
                   TextColor="White"
                   />

                <Entry x:Name="EmailText" FontSize="12"
                   BackgroundColor="White"
                       Margin="0,10"
                   />

                <Button x:Name="GetLink"
                    Clicked="Button1"
                    Text="Get Link"
                    FontSize="10"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    CornerRadius="20"
                    BackgroundColor="White"
                    Opacity="0.8"
                    TextColor="Black"
                    WidthRequest = "70"
                    HeightRequest = "35"
                        Margin="0,10"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>