COMP7211Assignment2/COMP7211Assignment2/Obsolete Folder/PostViewPageTama.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="COMP7211Assignment2.PostViewPageTama">
    <ContentPage.Content>
        <Grid>
            <Image Source="wallpaper.png" Aspect="AspectFill" />
            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <ImageButton  Source="homeicon.png" Grid.Row="0" BackgroundColor="Black" HorizontalOptions="End" VerticalOptions="End" Clicked="HomeButton"/>
                    <Label Text="COMP1231" VerticalOptions="Start" Grid.Row="0" HorizontalOptions="Center" TextColor="White" FontSize="Title" Padding="10"></Label>

                </Grid>
            
            <Label Text="Subject Name 1" VerticalOptions="Start" HorizontalOptions="Center" TextColor="White" FontSize="Body"></Label>
            
            <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Label Text="Posts" VerticalOptions="Start" HorizontalOptions="Start" TextColor="White" FontSize="Large"></Label>
                    <Button Text="NEW POST" VerticalOptions="Start" HorizontalOptions="End" CornerRadius="20" BackgroundColor="DarkGray" Clicked="NewPostButton"></Button>
                </Grid>

                <Label Text="123 Upvotes" VerticalOptions="Start" TextColor="White" HorizontalOptions="End"></Label>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Button Text="Blah's accent" VerticalOptions="FillAndExpand" FontAttributes="Bold" BorderWidth="1" BorderColor="Black" Clicked="FirstPostButton"></Button>
                </Grid>

                <Label Text="111 Upvotes" VerticalOptions="Start" TextColor="White" HorizontalOptions="End"></Label>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Button Text="Example 2" VerticalOptions="FillAndExpand"  BorderWidth="1" BorderColor="Black"></Button>
                    <Button Text="Voted" VerticalOptions="Start" HorizontalOptions="End" FontSize="Small" TextColor="Black" BorderWidth="1" BorderColor="Black"></Button>
                </Grid>

                <Label Text="66 Upvotes" VerticalOptions="Start" TextColor="White" HorizontalOptions="End"></Label>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Button Text="Example 3" VerticalOptions="FillAndExpand" FontAttributes="Bold" BorderWidth="1" BorderColor="Black"></Button>
                </Grid>

                <Label Text="15 Upvotes" VerticalOptions="Start" TextColor="White" HorizontalOptions="End"></Label>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Button Text="[REP] Example 4" VerticalOptions="FillAndExpand" FontAttributes="Bold" BorderWidth="1" BorderColor="Black"></Button>
                </Grid>

                <Label Text="3 Upvotes" VerticalOptions="Start" TextColor="White" HorizontalOptions="End"></Label>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Button Text="Example 5" VerticalOptions="FillAndExpand" BorderWidth="1" BorderColor="Black"></Button>
                    <Button Text="Voted" VerticalOptions="Start" HorizontalOptions="End" FontSize="Small" TextColor="Black" BorderWidth="1" BorderColor="Black"></Button>
                </Grid>

            <StackLayout>
                <StackLayout>
                    <Label Text="Sort by:" TextColor="White" HorizontalOptions="Center"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Text="Activity" FontSize="11" HorizontalOptions="End" CornerRadius="20"  Clicked="Button_Clicked_Activity" HeightRequest="60" WidthRequest="85" BackgroundColor="LightGray"/>
                        <Button Text="Votes" FontSize="11" HorizontalOptions="Start" CornerRadius="20" Grid.Column="1" Clicked="Button_Clicked_Votes" HeightRequest="60" WidthRequest="85" BackgroundColor="LightGray"/>
                    </Grid>
                </StackLayout>

                <StackLayout>
                    <Label x:Name="lblStatus" Text="Placeholder" TextColor="White" HorizontalOptions="Center"/>
                </StackLayout>
                </StackLayout>
            </StackLayout>
        </Grid>

    </ContentPage.Content>
</ContentPage>