COMP7211Assignment2/COMP7211Assignment2/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="COMP7211Assignment2.ForgotPasswordPage">
    <ContentPage.Content>
        <Grid Margin="10,10,10,10" BackgroundColor="Black" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label  Text="Password Reset " FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="0" Grid.Row="0" TextColor="Black" FontSize="30" />
            <Label  Text="Student ID" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="0" Grid.Row="1" TextColor="Black" FontSize="20" />
            <Entry  x:Name="StudentIDEntry"  Grid.Row="2" Grid.Column="0" TextColor="Black" FontSize="17" />
            <Label  Text="Password" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="0" Grid.Row="3" TextColor="Black" FontSize="20" />
            <Entry  x:Name="PasswordEntry" Grid.Row="4" Grid.Column="0" TextColor="black" FontSize="17"/>
            <Button Text="SIGN IN" BorderRadius="50" BackgroundColor="Gray" TextColor="#212121" FontSize="Medium" Grid.Column="0" Grid.Row="5" FontAttributes="Bold" Clicked="SignInClicked"/>
            <Label  Text="Forgot Password?" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="0" Grid.Row="6" TextColor="Black" FontSize="12" />


        </Grid>
    </ContentPage.Content>
</ContentPage>