COMP7211Assignment2/COMP7211Assignment2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PostSystem.MainPage">

    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Button Text="BACK" VerticalOptions="Start" HorizontalOptions="Start"  BorderWidth="1" BorderColor="Black" Clicked="BackButton"></Button>
            <Button Text="HOME" VerticalOptions="Start" HorizontalOptions="End"  BorderWidth="1" BorderColor="Black" Clicked="HomeButton"></Button>
            <Label Text="COMP1231" VerticalOptions="Start" HorizontalOptions="Center" TextColor="Black" FontSize="Title" Padding="10"></Label>
            
        </Grid>

        <Label Text="Subject Name 1" VerticalOptions="Start" HorizontalOptions="Center" TextColor="Black" FontSize="Body"></Label>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Label Text="Posts" VerticalOptions="Start" HorizontalOptions="Start" TextColor="Black" FontSize="Large"></Label>
            <Button Text="NEW POST" VerticalOptions="Start" HorizontalOptions="End"  BorderWidth="1" BorderColor="Black" Clicked="NewPostButton"></Button>
        </Grid>

        <Label Text="123 Upvotes" VerticalOptions="Start" HorizontalOptions="End"></Label>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Button Text="Blah's accent" VerticalOptions="FillAndExpand" FontAttributes="Bold" BorderWidth="1" BorderColor="Black" Clicked="FirstPostButton"></Button>
        </Grid>

        <Label Text="111 Upvotes" VerticalOptions="Start" HorizontalOptions="End"></Label>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Button Text="Example 2" VerticalOptions="FillAndExpand"  BorderWidth="1" BorderColor="Black"></Button>
            <Button Text="Voted" VerticalOptions="Start" HorizontalOptions="End" FontSize="Small" TextColor="Black" BorderWidth="1" BorderColor="Black"></Button>
        </Grid>

        <Label Text="66 Upvotes" VerticalOptions="Start" HorizontalOptions="End"></Label>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Button Text="Example 3" VerticalOptions="FillAndExpand" FontAttributes="Bold" BorderWidth="1" BorderColor="Black"></Button>
        </Grid>

        <Label Text="15 Upvotes" VerticalOptions="Start" HorizontalOptions="End"></Label>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Button Text="[REP] Example 4" VerticalOptions="FillAndExpand" FontAttributes="Bold" BorderWidth="1" BorderColor="Black"></Button>
        </Grid>

        <Label Text="3 Upvotes" VerticalOptions="Start" HorizontalOptions="End"></Label>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Button Text="Example 5" VerticalOptions="FillAndExpand" BorderWidth="1" BorderColor="Black"></Button>
            <Button Text="Voted" VerticalOptions="Start" HorizontalOptions="End" FontSize="Small" TextColor="Black" BorderWidth="1" BorderColor="Black"></Button>
        </Grid>

        <Label Text="Sort by" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black"></Label>

        <StackLayout Orientation="Horizontal">

            <Button Text="Activity" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" FontSize="Small" TextColor="Black" BorderWidth="1" BorderColor="Black"></Button>
            <Button Text="Votes" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" FontSize="Small" TextColor="Black" BorderWidth="1" BorderColor="Black"></Button>
        
        </StackLayout>

        <Label Text="Signed in as Bob" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black"></Label>

    </StackLayout>

</ContentPage>
